{
  "name": "door-alarm",
  "version": "1.0.0",
  "description": "Monitor a door with a Raspberry Pi and an Arduino",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/0100001001000010/door-alarm.git"
  },
  "author": "0100001001000010",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/0100001001000010/door-alarm/issues"
  },
  "homepage": "https://gitlab.com/0100001001000010/door-alarm#README",
  "dependencies": {
    "bruce-server": "^1.2.0",
    "serialport": "^7.1.4",
    "ws": "^6.1.3"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.1",
    "utf-8-validate": "^5.0.2"
  }
}
